server.port=8887
github.client.id=Iv1.9b1dc2338293f93c
github.client.secret=bcca9591f71d8e137fe26d54d242585a9be5fec3
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community;
spring.datasource.username=ypc
spring.datasource.password=2017762018
spring.datasource.driver-class-name=org.h2.Driver

